# NODE_ENV
NODE_ENV=production

# MONGODB
DB_URI="mongodb+srv://air:air@discussion-cluster.cqgmw.mongodb.net/?retryWrites=true&w=majority&appName=discussion-cluster"

# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"